<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domů</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
            <div class="middle-img">
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#cokoladovy-dort" title="Čokoládový dort">
                    <img src="img/Middle/first.jpeg" alt="Čokoládový dort">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#vanilkove-cupcakes" title="Vanilkové cupcakes">
                    <img src="img/Middle/sec.jpeg" alt="Vanilkové cupcakes">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#jahody-krem" title="Jahody s krémem">
                    <img src="img/Middle/thi.jpeg" alt="Jahody s krémem">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#makronky" title="Makronky">
                    <img src="img/Middle/fou.jpeg" alt="Makronky">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#tiramisu" title="Tiramisu">
                    <img src="img/Middle/five.jpeg" alt="Tiramisu">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#cheesecake" title="Cheesecake">
                    <img src="img/Middle/six.jpeg" alt="Cheesecake">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#brownies" title="Brownies">
                    <img src="img/Middle/sev.jpeg" alt="Brownies">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#krem-karamel" title="Krém s karamelem">
                    <img src="img/Middle/eig.jpeg" alt="Krém s karamelem">
                </a>
                <a href="http://localhost/cukrarstvi-sabca/index.php?id-stranky=recepty#ovocny-tartik" title="Ovocný tartík">
                    <img src="img/Middle/nine.jpeg" alt="Ovocný tartík">
                </a>
            </div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolorum sed soluta explicabo expedita ullam delectus maxime suscipit nesciunt atque culpa, earum odio veniam ducimus perferendis? Deserunt, possimus rem est dolorem inventore facilis facere dolor beatae odit corrupti doloremque voluptatibus alias et esse sunt nam eligendi iure, delectus necessitatibus odio cum. Maiores dolor eveniet ratione commodi, cupiditate aliquam, facilis, blanditiis eius nemo ea explicabo similique quibusdam labore distinctio magni fugiat incidunt doloribus ducimus natus laudantium aliquid. Nesciunt cupiditate commodi, sunt veniam odit, in perspiciatis voluptates qui reiciendis voluptatum quibusdam esse. Perspiciatis enim quaerat quasi, dicta repellat ab laborum, nesciunt saepe vel quia eligendi? Incidunt, consequuntur repellat veniam pariatur omnis officia mollitia quod minima, fugiat quas voluptatem ex animi laboriosam dolores quam inventore corporis! Ducimus, consequuntur quibusdam fugit in repudiandae cum nihil quisquam maiores, saepe quos quae dolorum, voluptas deserunt sit. Harum est tempora esse soluta voluptatum at error delectus nemo alias! Illum laboriosam asperiores illo alias hic magni, excepturi suscipit cumque provident placeat sit maxime sequi ullam modi eaque magnam recusandae libero quidem unde. Temporibus laborum ab doloremque sequi eligendi harum deserunt natus repudiandae. Ab ea aut, officia autem repellat fugit alias, suscipit, vel saepe nihil architecto aspernatur ex possimus!
        </p>
    </main>
</body>
</html>