<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domů</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="galerie-container">
            
            <!-- Kategorie: Dorty a Torty -->
            <div class="galerie-kategorie">
                <h2 class="kategorie-nadpis">🍰 Dorty a Torty</h2>
                <div class="galerie-grid">
                    <div class="galerie-item">
                        <img src="img/IMG_0032.jpeg" alt="Čokoládový dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0039.jpeg" alt="Svatební dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0040.jpeg" alt="Narozeninový dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0041.jpeg" alt="Krémový dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0216.jpeg" alt="Ovocný dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0219.jpeg" alt="Zdobený dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0222.jpeg" alt="Vícepatrový dort" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0250.jpeg" alt="Vanilkový dort" loading="lazy">
                    </div>
                </div>
            </div>

            <!-- Kategorie: Cupcakes a Muffiny -->
            <div class="galerie-kategorie">
                <h2 class="kategorie-nadpis">🧁 Cupcakes a Muffiny</h2>
                <div class="galerie-grid">
                    <div class="galerie-item">
                        <img src="img/IMG_0323.jpeg" alt="Vanilkové cupcakes" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0325.jpeg" alt="Čokoládové cupcakes" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0326.jpeg" alt="Zdobené cupcakes" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0327.jpeg" alt="Ovocné muffiny" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0328.jpeg" alt="Sezónní cupcakes" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0332.jpeg" alt="Mini cupcakes" loading="lazy">
                    </div>
                </div>
            </div>

            <!-- Kategorie: Sušenky a Cukroví -->
            <div class="galerie-kategorie">
                <h2 class="kategorie-nadpis">🍪 Sušenky a Cukroví</h2>
                <div class="galerie-grid">
                    <div class="galerie-item">
                        <img src="img/IMG_0334.jpeg" alt="Vánoční cukroví" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0335.jpeg" alt="Linecké sušenky" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0337.jpeg" alt="Makronky" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0338.jpeg" alt="Perníčky" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0346.jpeg" alt="Oříškové cukroví" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0348.jpeg" alt="Zdobené sušenky" loading="lazy">
                    </div>
                </div>
            </div>

            <!-- Kategorie: Dezerty a Speciality -->
            <div class="galerie-kategorie">
                <h2 class="kategorie-nadpis">🍮 Dezerty a Speciality</h2>
                <div class="galerie-grid">
                    <div class="galerie-item">
                        <img src="img/IMG_0488.jpeg" alt="Tiramisu" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0489.jpeg" alt="Cheesecake" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0490.jpeg" alt="Crème brûlée" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0491.jpeg" alt="Panna cotta" loading="lazy">
                    </div>
                    <div class="galerie-item">
                        <img src="img/IMG_0505.jpeg" alt="Čokoládový mousse" loading="lazy">
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>
</html>