<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domů</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <form action="includes/zpracovani-formulare.php" method="post">
            <label for="jmeno">Jméno:</label>
            <input type="text" id="jmeno" name="jmeno" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="zprava">Zpráva:</label>
            <textarea id="zprava" name="zprava" rows="4" required></textarea>

            <button type="submit" name="odeslat">Odeslat</button>
        </form>

        <!-- Otevírací doba -->
        <div class="kontakt-info">
            <div class="oteviraci-doba">
                <h2><i class="fas fa-clock"></i> Otevírací doba</h2>
                <div class="doba-grid">
                    <div class="den">
                        <span class="den-nazev">Pondělí</span>
                        <span class="cas">8:00 - 18:00</span>
                    </div>
                    <div class="den">
                        <span class="den-nazev">Úterý</span>
                        <span class="cas">8:00 - 18:00</span>
                    </div>
                    <div class="den">
                        <span class="den-nazev">Středa</span>
                        <span class="cas">8:00 - 18:00</span>
                    </div>
                    <div class="den">
                        <span class="den-nazev">Čtvrtek</span>
                        <span class="cas">8:00 - 18:00</span>
                    </div>
                    <div class="den">
                        <span class="den-nazev">Pátek</span>
                        <span class="cas">8:00 - 19:00</span>
                    </div>
                    <div class="den weekend">
                        <span class="den-nazev">Sobota</span>
                        <span class="cas">9:00 - 16:00</span>
                    </div>
                    <div class="den weekend">
                        <span class="den-nazev">Neděle</span>
                        <span class="cas">Zavřeno</span>
                    </div>
                </div>
            </div>

            <!-- Mapa a kontaktní údaje -->
            <div class="mapa-sekce">
                <h2><i class="fas fa-map-marker-alt"></i> Kde nás najdete</h2>
                <div class="kontakt-grid">
                    <div class="kontakt-udaje">
                        <div class="udaj">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>Adresa:</strong><br>
                                Náměstí Míru 123<br>
                                110 00 Praha 1
                            </div>
                        </div>
                        <div class="udaj">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Telefon:</strong><br>
                                +420 123 123 123
                            </div>
                        </div>
                        <div class="udaj">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email:</strong><br>
                                info@sabcinecukrarstvi.cz
                            </div>
                        </div>
                    </div>
                    <div class="mapa-kontejner">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.9234446751984!2d14.417037776957636!3d50.075368871661514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94f3e6b5b8a9%3A0x4b9b9b9b9b9b9b9b!2sN%C3%A1m%C4%9Bst%C3%AD%20M%C3%ADru%2C%20Praha!5e0!3m2!1scs!2scz!4v1697654321123!5m2!1scs!2scz" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>