<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domů</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>

            <!-- Recepty sekce -->
            <div class="recepty-container">
                
                <!-- Čokoládový dort -->
                <div class="recept-karta" id="cokoladovy-dort">
                    <img src="img/Middle/first.jpeg" alt="Čokoládový dort" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Čokoládový dort</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 60 min</span>
                            <span><i class="fas fa-users"></i> 8 porcí</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>200g tmavé čokolády</li>
                            <li>150g másla</li>
                            <li>150g cukru</li>
                            <li>3 vejce</li>
                            <li>100g mouky</li>
                            <li>250ml smetany na šlehání</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Rozehřejte troubu na 180°C. Vymažte a vysypte formu na dort.</li>
                            <li>Rozpusťte čokoládu s máslem ve vodní lázni.</li>
                            <li>Ušlehejte vejce s cukrem do pěny, vmíchejte čokoládu a mouku.</li>
                            <li>Pečte 35-40 minut. Nechte vychladnout.</li>
                            <li>Ušlehejte smetanu a dort s ní potřete.</li>
                        </ol>
                    </div>
                </div>

                <!-- Vanilkové cupcakes -->
                <div class="recept-karta" id="vanilkove-cupcakes">
                    <img src="img/Middle/sec.jpeg" alt="Vanilkové cupcakes" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Vanilkové cupcakes</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 30 min</span>
                            <span><i class="fas fa-users"></i> 12 kusů</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>200g mouky</li>
                            <li>150g cukru</li>
                            <li>100g másla</li>
                            <li>2 vejce</li>
                            <li>150ml mléka</li>
                            <li>1 lžička vanilkového extraktu</li>
                            <li>1 prášek do pečiva</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Rozehřejte troubu na 175°C. Připravte formičky na muffiny.</li>
                            <li>Ušlehejte máslo s cukrem do pěny.</li>
                            <li>Postupně přidejte vejce a vanilkový extrakt.</li>
                            <li>Vmíchejte střídavě mouku s práškem a mléko.</li>
                            <li>Pečte 18-20 minut do zlatova.</li>
                        </ol>
                    </div>
                </div>

                <!-- Jahody s krémem -->
                <div class="recept-karta" id="jahody-krem">
                    <img src="img/Middle/thi.jpeg" alt="Jahody s krémem" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Jahody s krémem</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 15 min</span>
                            <span><i class="fas fa-users"></i> 4 porce</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>500g čerstvých jahod</li>
                            <li>300ml smetany na šlehání</li>
                            <li>3 lžíce moučkového cukru</li>
                            <li>1 lžička vanilkového extraktu</li>
                            <li>Mátové lístky na ozdobu</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Jahody omyjte a odřízněte stopky.</li>
                            <li>Ušlehejte smetanu s cukrem a vanilkou do tuhé pěny.</li>
                            <li>Jahody nakrájejte na poloviny.</li>
                            <li>Servírujte v pohárech - střídejte jahody a krém.</li>
                            <li>Ozdobte mátovými lístky.</li>
                        </ol>
                    </div>
                </div>

                <!-- Makronky -->
                <div class="recept-karta" id="makronky">
                    <img src="img/Middle/fou.jpeg" alt="Makronky" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Makronky</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 90 min</span>
                            <span><i class="fas fa-users"></i> 20 kusů</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>100g mletých mandlí</li>
                            <li>200g moučkového cukru</li>
                            <li>75g bílků (cca 2-3 vejce)</li>
                            <li>25g cukru krupice</li>
                            <li>Potravinářské barvivo</li>
                            <li>Ganache na plnění</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Prosejte mandle s moučkovým cukrem.</li>
                            <li>Ušlehejte bílky s krupicí do tuhého sněhu.</li>
                            <li>Opatrně vmíchejte mandlovou směs a barvivo.</li>
                            <li>Vytlačte na plech a nechte 30 min odležet.</li>
                            <li>Pečte při 150°C 12-15 minut.</li>
                            <li>Po vychladnutí slepte ganache.</li>
                        </ol>
                    </div>
                </div>

                <!-- Tiramisu -->
                <div class="recept-karta" id="tiramisu">
                    <img src="img/Middle/five.jpeg" alt="Tiramisu" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Tiramisu</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 30 min + chlazení</span>
                            <span><i class="fas fa-users"></i> 8 porcí</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>500g mascarpone</li>
                            <li>4 vejce (rozdělené)</li>
                            <li>100g cukru</li>
                            <li>300ml silné kávy</li>
                            <li>3 lžíce amaretta</li>
                            <li>200g piškotů savoiardi</li>
                            <li>Kakao na posypání</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Ušlehejte žloutky s cukrem do pěny.</li>
                            <li>Vmíchejte mascarpone.</li>
                            <li>Ušlehejte bílky na sníh a vmíchejte do krému.</li>
                            <li>Smíchejte kávu s amarettem.</li>
                            <li>Namočte piškoty a vrstvěte s krémem.</li>
                            <li>Nechte vychladit přes noc a posypte kakaem.</li>
                        </ol>
                    </div>
                </div>

                <!-- Cheesecake -->
                <div class="recept-karta" id="cheesecake">
                    <img src="img/Middle/six.jpeg" alt="Cheesecake" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Cheesecake</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 75 min</span>
                            <span><i class="fas fa-users"></i> 10 porcí</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>200g digestive sušenek</li>
                            <li>100g másla</li>
                            <li>600g tvarohu</li>
                            <li>200g cukru</li>
                            <li>3 vejce</li>
                            <li>250ml smetany</li>
                            <li>Kůra z 1 citronu</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Rozdrobte sušenky a smíchejte s rozpuštěným máslem.</li>
                            <li>Vyložte dno formy a uhněte.</li>
                            <li>Smíchejte tvaroh, cukr, vejce, smetanu a citronovou kůru.</li>
                            <li>Nalijte na korpus a pečte při 160°C 50 minut.</li>
                            <li>Nechte vychladnout v troubě s pootevřenými dvířky.</li>
                        </ol>
                    </div>
                </div>

                <!-- Brownies -->
                <div class="recept-karta" id="brownies">
                    <img src="img/Middle/sev.jpeg" alt="Brownies" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Brownies</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 45 min</span>
                            <span><i class="fas fa-users"></i> 16 kusů</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>200g tmavé čokolády</li>
                            <li>200g másla</li>
                            <li>250g hnědého cukru</li>
                            <li>4 vejce</li>
                            <li>100g mouky</li>
                            <li>50g kakaového prášku</li>
                            <li>100g vlašských ořechů</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Rozehřejte troubu na 175°C.</li>
                            <li>Rozpusťte čokoládu s máslem.</li>
                            <li>Ušlehejte vejce s cukrem, vmíchejte čokoládu.</li>
                            <li>Přidejte mouku, kakao a nasekané ořechy.</li>
                            <li>Pečte 25-30 minut. Střed zůstane měkký.</li>
                        </ol>
                    </div>
                </div>

                <!-- Krém s karamelem -->
                <div class="recept-karta" id="krem-karamel">
                    <img src="img/Middle/eig.jpeg" alt="Krém s karamelem" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Krém s karamelem</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 40 min</span>
                            <span><i class="fas fa-users"></i> 6 porcí</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>200g cukru na karamel</li>
                            <li>500ml mléka</li>
                            <li>4 vejce</li>
                            <li>50g cukru</li>
                            <li>2 lžíce škrobu</li>
                            <li>1 lžička vanilky</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Uvařte z cukru zlatý karamel a rozlijte do formiček.</li>
                            <li>Ušlehejte vejce s cukrem a škrobem.</li>
                            <li>Přilijte horké mléko s vanilkou a promíchejte.</li>
                            <li>Nalijte do formiček s karamelem.</li>
                            <li>Vařte ve vodní lázni 25 minut.</li>
                            <li>Před podáváním převraťte na talíř.</li>
                        </ol>
                    </div>
                </div>

                <!-- Ovocný tartík -->
                <div class="recept-karta" id="ovocny-tartik">
                    <img src="img/Middle/nine.jpeg" alt="Ovocný tartík" class="recept-obrazek">
                    <div class="recept-obsah">
                        <h2>Ovocný tartík</h2>
                        <div class="recept-info">
                            <span><i class="fas fa-clock"></i> 50 min</span>
                            <span><i class="fas fa-users"></i> 8 porcí</span>
                        </div>
                        <h3>Ingredience:</h3>
                        <ul>
                            <li>200g mouky</li>
                            <li>100g másla</li>
                            <li>50g cukru</li>
                            <li>1 vejce</li>
                            <li>500g krému (mascarpone + smetana)</li>
                            <li>Čerstvé ovoce (jahody, kiwi, maliny)</li>
                            <li>Želatina na zrcadlení</li>
                        </ul>
                        <h3>Postup:</h3>
                        <ol>
                            <li>Vyrobte linecké těsto z mouky, másla, cukru a vejce.</li>
                            <li>Vyválejte a vyložte formu na tartík.</li>
                            <li>Napečte na slepou při 180°C 15 minut.</li>
                            <li>Naplňte krémem a ozdobte ovocem.</li>
                            <li>Přelijte želatinou a nechte ztužit.</li>
                        </ol>
                    </div>
                </div>

            </div>
            
        </div>
    </main>
</body>
</html>